<!DOCTYPE html>
<html>

<head>
    <title>GitHub Together</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body class="b-page">
    <div class="b-page__head-line">

    </div>
    <div class="b-page__line">
        <div class="b-head">
            <div class="b-head__logo">
                <div class="b-logo">
                    <a href="#"><img class="b-logo__img" src="img/Logo.png"></a>
                </div>
            </div>
            <div class="b-head__search">
                <div class="b-search">
                    <div class="b-search__input">
                        <input type="text" class="b-input b-input_search" placeholder="Search">
                    </div>
                    <div class="b-search__input">
                        <div class="b-button">Пошук</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="b-page__line">

    </div>
    <div class="b-page__line">

    </div>
    <div class="b-page__line">

    </div>
    <div class="b-page__footer">

    </div>
</body>

</html>